# BulkyBook

BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20221208084643_AddCategoryToDatabase.Designer.cs  20221216134532_AddCategoryToDb.Designer.cs  20221216134532_AddCategoryToDb.cs  20221221073805_addCoverType.Designer.cs  20221221073805_addCoverType.cs  20221225095437_addProductToDb.Designer.cs  20230207105523_addIdentiTyToDb.Designer.cs  20230207105523_addIdentiTyToDb.cs  20230228042622_addApplicationUserToDb.Designer.cs  20230228042622_addApplicationUserToDb.cs  20230228044710_addComanyToDb.Designer.cs  20230228044710_addComanyToDb.cs  20230301105833_addCompanyIdToDb.Designer.cs  20230303110856_addShoppingCartToDb.Designer.cs  20230405153706_addOrderHeaderAndDetailToDb.Designer.cs  20230405153706_addOrderHeaderAndDetailToDb.cs  20230405160242_updateOrderHeader.Designer.cs  20230405160242_updateOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  (+8 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  BulkyBookWeb.sln  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  _Layout.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/js/: category.js  company.js  order.js  product.js
(+12 files in other folders)
